# IridiumJS

./: IridiumJS.sln  README.md
IridiumJS/: DynamicVariableSetter.cs  EvalCodeScope.cs  IridiumJS.csproj  JSEngine.cs  Options.cs  ReflectionExtensions.cs  project.json
IridiumJS/Native/: JsValue.cs  Null.cs
IridiumJS/Native/Array/: ArrayConstructor.cs  ArrayInstance.cs
IridiumJS/Native/Boolean/: BooleanInstance.cs  BooleanPrototype.cs
IridiumJS/Native/Date/: DateConstructor.cs  DatePrototype.cs
IridiumJS/Native/Error/: ErrorInstance.cs  ErrorPrototype.cs
IridiumJS/Native/Function/: EvalFunctionInstance.cs  FunctionPrototype.cs  FunctionShim.cs  ScriptFunctionInstance.cs
IridiumJS/Native/Global/: GlobalObject.cs
IridiumJS/Native/Json/: JsonInstance.cs
IridiumJS/Native/Number/: NumberInstance.cs  NumberPrototype.cs
IridiumJS/Native/Number/Dtoa/: DiyFp.cs
IridiumJS/Native/Object/: ObjectConstructor.cs  ObjectPrototype.cs
IridiumJS/Native/RegExp/: RegExpInstance.cs  RegExpPrototype.cs
IridiumJS/Native/String/: StringPrototype.cs
IridiumJS/Parser/: Comment.cs  IFunctionScope.cs  IVariableScope.cs  JavascriptParser.cs  Messages.cs  ParserException.cs  State.cs  Token.cs
IridiumJS/Parser/Ast/: AssignmentExpression.cs  CallExpression.cs  CatchClause.cs  DoWhileStatement.cs  ForInStatement.cs  IPropertyKeyExpression.cs  LogicalExpression.cs  RegExpLiteral.cs  SwitchStatement.cs  SyntaxNode.cs  WhileStatement.cs  WithStatement.cs
IridiumJS/Runtime/: Arguments.cs  Completion.cs  ExpressionIntepreter.cs  JavaScriptException.cs  MruPropertyCache.cs  MruPropertyCache2.cs  RecursionDepthOverflowException.cs  StatementInterpreter.cs  StatementsCountOverflowException.cs  TypeConverter.cs
IridiumJS/Runtime/CallStack/: JintCallStack.cs
IridiumJS/Runtime/Debugger/: DebugHandler.cs  DebugInformation.cs  StepMode.cs
IridiumJS/Runtime/Descriptors/Specialized/: ClrAccessDescriptor.cs  FieldInfoDescriptor.cs  IndexDescriptor.cs
IridiumJS/Runtime/Environments/: Binding.cs  LexicalEnvironment.cs  ObjectEnvironmentRecord.cs
IridiumJS/Runtime/Interop/: DefaultTypeConverter.cs  DelegateWrapper.cs  GetterFunctionInstance.cs  IObjectWrapper.cs  IReferenceResolver.cs  ITypeConverter.cs  MethodInfoFunctionInstance.cs  NamespaceReference.cs  ObjectWrapper.cs  SetterFunctionInstance.cs  TypeReference.cs
IridiumJS/Runtime/References/: Reference.cs
Jint/: DeclarationBindingType.cs  Engine.cs  IridiumJS.csproj  JSEngine.cs  Jint.csproj  Options.cs  ReflectionExtensions.cs  StrictModeScope.cs  project.json
Jint.Benchmark/: Program.cs
Jint.Repl/: Program.cs
Jint.Tests/: Jint.Tests.csproj  ReplaceCulture.cs
Jint.Tests.CommonScripts/: SunSpiderTests.cs
Jint.Tests.Ecma/: EcmaTest.cs
Jint.Tests.Ecma/Ecma/: 10.1.1.cs  10.1.6.cs  10.1.7.cs  10.2.1.1.3.cs  10.2.1.cs  10.2.2.cs  10.2.3.cs  10.4.1.cs  10.4.2.1.cs  10.4.2.cs  10.4.3.cs  10.4.cs  10.4A1.1.cs  10.5.cs  10.6.cs  11.1.1.cs  11.1.2.cs  11.1.4.cs  11.1.5.cs  11.1.6.cs  11.10.1.cs  11.10.2.cs  11.10.3.cs  11.11.1.cs  11.11.2.cs  11.12.cs  11.13.1.cs  11.13.2.cs  11.14.cs  11.2.1.cs  11.2.2.cs  11.2.3.cs  11.2.4.cs  11.3.1.cs  11.3.2.cs  11.4.1.cs  11.4.2.cs  11.4.3.cs  11.4.4.cs  11.4.5.cs  (+368 more)
Jint.Tests/Parser/: JavascriptParserTests.cs
Jint.Tests/Runtime/: EngineTests.cs  ErrorTests.cs  InteropTests.cs  JsValueConversionTests.cs  NullPropagation.cs  SamplesTests.cs
Jint.Tests/Runtime/Converters/: EnumsToStringConverter.cs  NegateBoolConverter.cs
Jint.Tests/Runtime/Domain/: A.cs  ArrayConverterTestClass.cs  ClassWithField.cs  ClassWithStaticFields.cs  Colors.cs  Company.cs  ICompany.cs  IPerson.cs  Person.cs  Shape.cs  Thrower.cs
Jint/Native/: IConstructor.cs  IPrimitiveInstance.cs  JsValue.cs  Undefined.cs
Jint/Native/Argument/: ArgumentsInstance.cs
Jint/Native/Array/: ArrayConstructor.cs  ArrayInstance.cs  ArrayPrototype.cs
Jint/Native/Boolean/: BooleanConstructor.cs  BooleanInstance.cs  BooleanPrototype.cs
Jint/Native/Date/: DateConstructor.cs  DateInstance.cs  DatePrototype.cs
Jint/Native/Error/: ErrorConstructor.cs  ErrorInstance.cs  ErrorPrototype.cs
Jint/Native/Function/: BindFunctionInstance.cs  EvalFunctionInstance.cs  FunctionConstructor.cs  FunctionInstance.cs  FunctionPrototype.cs  FunctionShim.cs  ScriptFunctionInstance.cs  ThrowTypeError.cs
Jint/Native/Global/: GlobalObject.cs
Jint/Native/Json/: JsonInstance.cs  JsonParser.cs  JsonSerializer.cs
Jint/Native/Math/: MathInstance.cs
Jint/Native/Number/: NumberConstructor.cs  NumberInstance.cs  NumberPrototype.cs
Jint/Native/Number/Dtoa/: CachePowers.cs  DoubleHelper.cs  FastDtoa.cs  FastDtoaBuilder.cs  (+1 more)
Jint/Native/Object/: ObjectConstructor.cs  ObjectInstance.cs  ObjectPrototype.cs
Jint/Native/RegExp/: RegExpConstructor.cs  RegExpInstance.cs  RegExpPrototype.cs
Jint/Native/String/: StringConstructor.cs  StringInstance.cs  StringPrototype.cs
Jint/Parser/: JavascriptParser.cs  Loc.cs  ParserOptions.cs  Position.cs
Jint/Parser/Ast/: BinaryExpression.cs  ConditionalExpression.cs  DebuggerStatement.cs  EmptyStatement.cs  ForStatement.cs  FunctionDeclaration.cs  FunctionExpression.cs  Identifier.cs  IfStatement.cs  LabeledStatement.cs  Literal.cs  MemberExpression.cs  NewExpression.cs  Program.cs  Property.cs  SwitchCase.cs  SyntaxNodes.cs  ThisExpression.cs  TryStatement.cs  UnaryExpression.cs
Jint/Properties/: AssemblyInfo.cs
Jint/Runtime/: ExpressionIntepreter.cs  JavaScriptException.cs  StatementInterpreter.cs  TypeConverter.cs
Jint/Runtime/CallStack/: CallStackElement.cs  CallStackElementComparer.cs
Jint/Runtime/Debugger/: BreakPoint.cs  DebugHandler.cs
Jint/Runtime/Descriptors/: PropertyDescriptor.cs
Jint/Runtime/Environments/: DeclarativeEnvironmentRecord.cs  EnvironmentRecord.cs  ExecutionContext.cs  LexicalEnvironment.cs  ObjectEnvironmentRecord.cs
Jint/Runtime/Interop/: ClrFunctionInstance.cs  DefaultTypeConverter.cs  DelegateWrapper.cs  GetterFunctionInstance.cs  IObjectConverter.cs  MethodInfoFunctionInstance.cs  NamespaceReference.cs  ObjectWrapper.cs  SetterFunctionInstance.cs  TypeReference.cs
(+4 files in other folders)
